<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    
    <!-- Include Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .blog-post {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .blog-post h2 {
            font-size: 30px;
            color: #333;
        }

        .blog-post img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .blog-post p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        /* General button style */
        .toggle-button {
            border-radius: 50px;
            cursor: pointer;
            display: inline-flex;
            font-family: Arial, sans-serif;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms ease-in-out;
            border: none;
            font-size: 14px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            display: flex;
            align-items: center;
            gap: 8px;
            max-width: 100px;
        }

        .toggle-button i {
            margin-right: 8px;
        }

        .read-more {
            background-color: #c2fbd7;
            color: rgba(0, 128, 0, 0.693);
            box-shadow: rgba(44, 187, 99, 0.2) 0px -25px 18px -14px inset,
                        rgba(44, 187, 99, 0.15) 0px 1px 2px,
                        rgba(44, 187, 99, 0.15) 0px 2px 4px,
                        rgba(44, 187, 99, 0.15) 0px 4px 8px,
                        rgba(44, 187, 99, 0.15) 0px 8px 16px,
                        rgba(44, 187, 99, 0.15) 0px 16px 32px;
        }

        .read-more:hover {
            box-shadow: rgba(44, 187, 99, 0.35) 0px -25px 18px -14px inset,
                        rgba(44, 187, 99, 0.25) 0px 1px 2px,
                        rgba(44, 187, 99, 0.25) 0px 2px 4px,
                        rgba(44, 187, 99, 0.25) 0px 4px 8px,
                        rgba(44, 187, 99, 0.25) 0px 8px 16px,
                        rgba(44, 187, 99, 0.25) 0px 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }

        .read-less {
            background-color: #f5f5f5;
            color: #868686;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
        }

        .read-less:hover {
            box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px;
            transform: scale(1.02);
        }

        #dots1, #dots2, #dots3 {
            display: inline;
        }

        #more1, #more2, #more3 {
            display: none;
        }

        .blog-post img {
    width: 100%; /* Ensure the image takes up the full width of its container */
    height: 20%; /* Maintain the aspect ratio */
   
    border-radius: 8px;
    margin-bottom: 20px;
    object-fit: cover; /* Ensures the image covers the space without distortion */
}
    </style>
</head>
<body>
    <div class="container">
        <!-- Blog Post 1 -->
        <div class="blog-post">
            <h2>A Beginner's Guide to Writing Essays in Proper Format</h2>
            <img src="blogImg1.webp" alt="A Beginner's Guide to Writing Essays in Proper Format">
            <p>Are you feeling overwhelmed by the task of writing an essay? Don't worry, you're not alone. Many students find essay writing challenging, but with the right approach, it can become much more manageable...</p>
            <span id="dots1">...</span><span id="more1">
                <p>Before you begin writing, make sure you fully understand the essay prompt. Identify the key requirements, such as the topic, length, format, and any specific instructions provided by your teacher or professor.</p>
                <h4>Understanding the Assignment:</h4>
                <p>Understanding the assignment is the first and most crucial step in essay writing. Knowing exactly what is required of you allows you to focus your research and writing efforts more efficiently.</p>
                <h4>Brainstorming and Research:</h4>
                <p>Take some time to brainstorm ideas for your essay topic. Once you have a general idea, conduct research to gather relevant information and supporting evidence. Remember to use credible sources such as books, scholarly articles, and reputable websites.</p>
                <h4>Creating an Outline:</h4>
                <p>Organize your thoughts and research findings by creating an outline for your essay. Divide your essay into sections such as introduction, body paragraphs, and conclusion. Outline the main points you want to cover in each section.</p>
                <h4>Writing the Introduction:</h4>
                <p>Start your essay with an engaging introduction that grabs the reader's attention and provides context for your topic. Include a thesis statement that clearly states the main argument or purpose of your essay.</p>
                <h4>Developing Body Paragraphs:</h4>
                <p>Each body paragraph should focus on a single main idea or argument that supports your thesis statement. Begin each paragraph with a topic sentence that introduces the main point, followed by supporting evidence and examples. Make sure to use transitions to smoothly connect your ideas.</p>
                <h4>Crafting the Conclusion:</h4>
                <p>Summarize the main points of your essay in the conclusion and restate your thesis statement in different words. Avoid introducing new information in the conclusion, but instead, offer insights or suggestions for further exploration of the topic.</p>
                <h4>Editing and Proofreading:</h4>
                <p>Once you've completed your first draft, take time to revise and edit your essay. Check for grammar and spelling errors, clarity of expression, and consistency of style. Consider asking a peer or teacher to review your essay for feedback.</p>
                <h4>Formatting:</h4>
                <p>Follow the formatting guidelines provided by your instructor. This typically includes using a specific font and size, double-spacing the text, and including a title page and bibliography if required. Make sure to cite your sources properly using the appropriate citation style (e.g., MLA, APA).</p>
                <h4>Finalizing Your Essay:</h4>
                <p>Before submitting your essay, take one final look to ensure everything is in order. Make any necessary revisions and proofread one last time to catch any lingering errors.</p>
                <p>Writing an essay may seem daunting at first, but by following these steps and practicing regularly, you'll become more comfortable with the process over time. Remember to give yourself plenty of time to plan, write, and revise your essays, and don't hesitate to seek help from your teacher or classmates if you need it. With patience and persistence, you'll soon master the art of essay writing.</p>
               
            </span>
            <div class="toggle-button read-more" id="toggleButton1">
                <i class="fas fa-chevron-down"></i>
                <span class="button-text" id="buttonText1">Read More</span>
            </div>
        </div>

        <!-- Blog Post 2 -->
        <div class="blog-post">
            <h2>Understanding Plagiarism and How to Avoid It in Your Essays</h2>
            <img src="blogImg2.webp" alt="Understanding Plagiarism and How to Avoid It in Your Essays">
            <p>Plagiarism is a serious academic offense that can have severe consequences. It occurs when you use someone else's work, ideas, or words without proper attribution...</p>
            <span id="dots2">...</span><span id="more2">
                <p>To avoid plagiarism, it's essential to understand how to properly cite sources in your essays. This guide will walk you through the various citation styles...</p>
                <h4>Understanding Plagiarism:</h4>
                <p>Plagiarism involves using someone else's work, ideas, or words without giving proper credit. This can happen intentionally or unintentionally. Either way, it's considered academic dishonesty and can have severe consequences.</p>
                 
<h4>Types of Plagiarism:</h4>
<p>There are several types of plagiarism, including direct plagiarism, self-plagiarism, mosaic plagiarism, and accidental plagiarism. Each has its own implications, and all should be avoided.</p>
<h4>Why Plagiarism Is a Problem:</h4>
<p>Plagiarism undermines the integrity of academic work and can lead to disciplinary actions. It's essential to produce original content and properly cite any sources you use.</p>
<h4>How to Avoid Plagiarism:</h4>
<p>To avoid plagiarism, always take careful notes, use quotation marks for direct quotes, paraphrase responsibly, and cite your sources correctly. Familiarize yourself with the citation style required by your instructor.</p>
<h4>Using Citation Tools:</h4>
<p>Consider using citation tools like EndNote, Zotero, or online citation generators to help manage your sources and format your citations accurately.</p>
<h4>What to Do If Accused of Plagiarism:</h4>
<p>If you're accused of plagiarism, it's crucial to understand the accusation and provide a thoughtful response. If you made an honest mistake, explain the situation to your instructor.</p>
<p>By understanding plagiarism and how to avoid it, you can maintain the integrity of your academic work and contribute to the scholarly community with confidence.</p>

            </span>
            <div class="toggle-button read-more" id="toggleButton2">
                <i class="fas fa-chevron-down"></i>
                <span class="button-text" id="buttonText2">Read More</span>
            </div>
        </div>

        <!-- Blog Post 3 -->
        <div class="blog-post">
            <h2>How to Improve Your Academic Writing: Tips and Techniques</h2>
            <img src="blogImg3.webp" alt="How to Improve Your Academic Writing: Tips and Techniques">
            <p>Improving your academic writing skills is essential for success in college and beyond. Whether you're working on essays, research papers, or dissertations...</p>
            <span id="dots3">...</span><span id="more3">
                <p>Clear and concise writing is key to effective communication. Focus on improving your grammar, punctuation, and overall writing style...</p>
                <h4>Understanding Academic Writing:</h4>
                <p>Academic writing differs from other types of writing because it requires a formal tone, clear structure, and a strong argument. Understanding these differences will help you improve your academic writing skills.</p>
                <h4>Developing a Thesis Statement:</h4>
                <p>Your thesis statement is the backbone of your academic writing. It should clearly state the main argument or purpose of your paper. Make sure your thesis is specific, concise, and supported by evidence.</p>
                <h4>Organizing Your Ideas:</h4>
                <p>Organize your ideas logically and coherently. Use an outline to structure your paper, with an introduction, body paragraphs, and conclusion. Each section should flow smoothly into the next.</p>
                <h4>Writing with Clarity:</h4>
                <p>Clear and concise writing is essential for academic success. Avoid using jargon or overly complex language. Instead, focus on communicating your ideas clearly and effectively.</p>
                <h4>Using Evidence:</h4>
                <p>Support your arguments with evidence from credible sources. Be sure to cite your sources correctly and use quotes and paraphrases effectively.</p>
                <h4>Editing and Revising:</h4>
                <p>Take time to edit and revise your work. Check for grammar, punctuation, and spelling errors. Make sure your writing is clear and concise, and that your argument is well-supported.</p>
                <h4>Seeking Feedback:</h4>
                <p>Don't be afraid to seek feedback from peers, professors, or writing centers. Constructive criticism can help you improve your writing skills and produce stronger academic papers.</p>
                <p>By following these tips and techniques, you can enhance your academic writing skills and achieve success in your studies.</p>
            </span>
            <div class="toggle-button read-more" id="toggleButton3">
                <i class="fas fa-chevron-down"></i>
                <span class="button-text" id="buttonText3">Read More</span>
            </div>
        </div>
    </div>

    <script>
        function toggleContent(buttonId, dotsId, moreId, buttonTextId) {
            var dots = document.getElementById(dotsId);
            var moreText = document.getElementById(moreId);
            var buttonText = document.getElementById(buttonTextId);
            var button = document.getElementById(buttonId);
            var icon = button.querySelector('i'); // Get the icon element within the button

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                buttonText.innerHTML = "Read More";
                moreText.style.display = "none";
                button.classList.remove('read-less');
                button.classList.add('read-more');
                icon.classList.remove('fa-chevron-up');
                icon.classList.add('fa-chevron-down');
            } else {
                dots.style.display = "none";
                buttonText.innerHTML = "Read Less";
                moreText.style.display = "inline";
                button.classList.remove('read-more');
                button.classList.add('read-less');
                icon.classList.remove('fa-chevron-down');
                icon.classList.add('fa-chevron-up');
            }
        }

        document.getElementById("toggleButton1").addEventListener("click", function() {
            toggleContent('toggleButton1', 'dots1', 'more1', 'buttonText1');
        });

        document.getElementById("toggleButton2").addEventListener("click", function() {
            toggleContent('toggleButton2', 'dots2', 'more2', 'buttonText2');
        });

        document.getElementById("toggleButton3").addEventListener("click", function() {
            toggleContent('toggleButton3', 'dots3', 'more3', 'buttonText3');
        });
    </script>
</body>
</html>
